[flake8]
max-complexity = 6
max-line-length = 79
ignore = E231, W503, F401
exclude=
    .git,
    **alembic**,
    __pycache__,
    old,
    build,
    dist

[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
disallow_untyped_defs = True
namespace_packages = True

[mypy-app.*.alembic.*]
ignore_errors = True
