sonar.language=py
sonar.projectKey=fce9e58f-a7a0-4058-bc73-dfa03754cf72
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=**settings**
sonar.projectVersion=0.0.1
